header
	height: 41px
	background-color: #212121
	position: relative

nav
	position: fixed
	width: 100%
	height: 43px
	background-color: #212121
	z-index: 5

.menu
	display: flex
	justify-content: space-between
	padding: 9px 70px 10px
	margin: 0
	list-style-type: none
	&_link
		height: 14px
		font-size: 15px
		font-weight: 300
		text-align: center
		color: #ffffff
		transition: 0.2s
		&:hover
			color: #b3b3b3
			text-decoration: none
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		justify-content: center
		&:last-child
			border-right: 0

.hamburger
	display: none

.subheader
	height: 84px
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	width: 100%
	top: 40px

	&_logo
		display: block
		max-width: 100%
		margin-top: 16px
		opacity: 0.6
		transition: 0.2s
		&:hover
			opacity: 1

	&_partner
		margin-top: 6px
		font-size: 13px
		font-weight: 100
		text-align: left
		color: rgba(255, 255, 255, 0.5)
		cursor: default

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		text-align: right
		color: #ffffff
		cursor: default

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-align: right
		color: #ffffff
		line-height: 12px
		text-decoration: none
		transition: 0.2s
		&:hover
			text-decoration: none
			color: #b3b3b3

	&_btn
		margin-top: 19px
		text-transform: uppercase
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #ffffff
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)

		+btn_hover

.xs-visible
	display: none

.promo
	&_btn
		margin-top: 19px
		text-transform: uppercase
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		font-weight: 400
		text-align: center
		color: #ffffff
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border: none
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		+btn_hover
		

	padding: 151px 0 135px
	min-height: 800px
	background: url(../img/bg/main_bg.jpg) center (center / cover) no-repeat
	z-index: -1

	&_header
		font-size: 60px
		font-weight: 900
		text-align: center
		color: #ffffff
		line-height: 60px
		margin: 0
		cursor: default

	&_subheader
		margin: 0
		margin-top: 18px
		font-size: 36px
		font-weight: 700
		text-align: center
		color: #ffffff
		line-height: 36px
		cursor: default

	&_text
		margin-top: 23px
		font-size: 18px
		line-height: 1.33
		text-align: center
		color: #ffffff

	&_btn
		display: block
		margin: 0 auto
		margin-top: 118px
		width: 259px
		height: 63px
		font-size: 18px

.label
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: #000000
	font-size: 11px
	font-weight: 300
	text-align: center
	color: #ffffff
	padding: 6px 0
	text-transform: uppercase
	cursor: default

.title
	display: block
	margin: 0 auto
	font-size: 38px
	font-weight: 700
	text-align: center
	color: #222222
	margin-top: 23px
	text-transform: uppercase
	cursor: default

.reason
	min-height: 900px
	padding: 70px 0 65px 0
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin-right: 26px
		width: 113px
		height: 113px
		background-color: #1eacc7
		border-radius: 100%

	&_title
		width: 341px
		font-size: 17px
		font-weight: 400
		color: #1eacc7
		line-height: 1.4

	&_text
		width: 341px
		font-size: 15px
		font-weight: 300
		font-style: normal
		line-height: 1.4
		text-align: justify
		color: #202020

	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px

	&_descr
		width: 343px

.subtitle
		font-size: 17px
		font-weight: 400
		text-align: center
		color: #222222
		margin-top: 12px
		text-align: center
		cursor: default

.mobile
		padding: 48px 0 80px 0
		min-height: 864px
		background: url('../img/bg/mobile_bg.jpg') center (center / cover) no-repeat 
		.row
				margin-top: 32px
		&_item
				position: relative
				width: 320px
				height: 280px
				margin: 0 auto
				margin-bottom: 19px
				padding-top: 92px
				&_1
						background: url('../img/opportunity/1.jpg') center (center / cover) no-repeat 
				&_2
						background: url('../img/opportunity/2.jpg') center (center / cover) no-repeat 
				&_3
						background: url('../img/opportunity/3.jpg') center (center / cover) no-repeat 
				&_4
						background: url('../img/opportunity/4.jpg') center (center / cover) no-repeat 
				&_5
						background: url('../img/opportunity/5.jpg') center (center / cover) no-repeat 
				&_6
						background: url('../img/opportunity/6.jpg') center (center / cover) no-repeat
				&_subtitle
						font-size: 24px
						font-weight: 400
						line-height: 1.29
						text-align: center
						color: #ffffff
						text-transform: uppercase
				&_plus
						display: flex
						justify-content: center
						align-items: center
						position: absolute
						bottom: 35px
						left: 50%
						transform: translateX(-50%)
						width: 26px
						height: 26px
						background-color: #000000
						border-radius: 100%
						margin: 0 auto
						padding: 6px
						cursor: pointer
						&:before
							content: ''
							display: block
							width: 14px
							height: 2px
							background-color: $main_color
							transition: 0.2s
						&:after
							content: ''
							display: block
							width: 2px
							height: 14px
							background-color: $main_color
							position: absolute
							left: 50%
							transform: translateX(-50%)
							transition: 0.2s
						&:hover
							&:before, &:after
								background-color: $second_color
								

.choise
		background: url('../img/bg/car_bg.jpg') center (center / cover) no-repeat
		min-height: 896px
		padding: 50px 0 138px 0
		.label
				background: #ffffff
				color: #070716
		.title
				color: #ffffff
		.subtitle
				color: #ffffff
				margin-top: 12px
		&_img
				display: block
				margin: 0 auto
				margin-top: 40px
		&_text
				font-size: 17px
				font-weight: 300
				line-height: 1.41
				text-align: center
				color: #222222
				margin-top: 4px


.require
	padding: 68px 0 65px 0
	&_block
		margin: 33px 0
		&_nbm
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 15px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			text-align: left
			color: #222222
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/conditions/blue.png') center (center / cover) no-repeat
	&_descr
		color: #1ca8c3
		font-size: 17px
		font-weight: 300
		text-align: left
	
	.warning
		.require_title
			color: $second_color
		
		.require_list
			li
				&:before
						background: url('../icons/conditions/red.png') center (center / cover) no-repeat
				


.world
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/world_bg.jpg') center (center / cover) no-repeat
	position: relative
	.label
		background: #ffffff
		color: #070716
	.title
		color: #ffffff
	.subtitle
		color: #ffffff

	&_link
		font-size: 15px
		font-weight: 400
		text-align: center
		color: $main_color
		text-transform: uppercase
		position: absolute
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		transition: 0.2s
		&:hover
			color: #4ee4ff
			text-decoration: none
			
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			transition: 0.2s
			i 
				color: #fff
				transition: 0.2
			&:hover
				background-color: #ffffff
				i
					color: #070716

	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				transition: 0.2s
				&:hover
					text-decoration: none
					color: #7a7a7a

		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				transition: 0.2s
				&:hover
					text-decoration: none
					color: #000000
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
			transition: 0.2s
			&:hover
				color: #1a3bf6
				text-decoration: none
.border
	height: 6px
	background-color: #070716