@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reason
		&_item
			align-items: flex-start
		&_title
			width: 300px
		&_text
			width: 300px
		&_round
			width: 123px
	.mobile
		&_item
			width: 300px
	.footer
		&_links
			width: 300px
			font-size: 9px
			&_main
				a
					font-size: 13px
			&_sub
				a
					font-size: 9px
			&_lang
				font-size: 10px
		&_mobile
			img
				width: 80px
		&_social_item
			width: 30px
			height: 30px
		&_divider
			width: 245px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			opacity: 1
			img
				width: 100%
		&_partner
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			margin-top: 22px
			width: 100%
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reason
		&_item
			flex-direction: column
			align-items: center
			justify-content: start
		&_title
			margin-top: 20px
		&_round
			width: 113px
			height: 113px
	.choise
		&_img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper > div 
			width: 100%
			display: flex 
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		right: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(33, 33, 33, .93)
		transition: 0.7s
		&_active
			right: 0
		&_item
			padding-right: 0
			border: none
			padding-bottom: 6px
			margin-top: 8px
			border-bottom: 1px solid rgba(255, 255, 255, .2)
			&:last-child
				border: none
		&_link
			font-size: 20px
			&:hover
				color: #ffffff
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 20px
		height: 12px
		cursor: pointer
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 3.5px
			transition: 0.6s
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 14px
			font-size: 16px
			font-weight: 400
			text-align: center
			&:hover
				color: #ffffff			
		&_btn
			display: block
			width: 155px
			height: 30px
			text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
			margin: 0 auto
			margin-top: 10px
			&:hover
				background-image: linear-gradient(to top, #1eacc7, #4ce2ff)

	.promo
		&_header
			line-height: 45px
		&_btn
			&:hover
				background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
	.reason
		padding: 40px 0
		&_descr 
			width: 350px
		&_title 
			text-align: center
		&_text 
			margin-top: 10px
			text-align: justify
	.mobile 
		padding: 40px 0
		&_item
			&_plus
				&:hover
					&:before, &:after
						background-color: $main_color
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world 
		min-height: 450px
		&_link
			&:hover
				color: $main_color
	.footer
		&_social
			&_item
				&:hover
					background-color: #070716
					i
						color: #ffffff
		&_links
			&_main 
				a 
					&:hover
						color: #070716
			&_sub
				a
					&:hover
						color: #999999
			&_lang
				&:hover
					color: #1fbad6
@media (max-width: 575px)
	nav
		height: 30px
	.subtitle
		font-size: 14px
		margin-top: 2px
	.menu
		width: 100%
		&_item
			width: 100%
			text-align: center
	.subheader
		height: 60px
		&_partner
			display: none
		&_logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-align: center
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 9px
			font-weight: 400
			margin-top: 6px
	.promo
		min-height: 400px
		padding: 93px 0 35px 0
		&_text
			display: none
		&_btn
			margin-top: 72px
			width: 210px
			height: 50px
			font-size: 16px
		&_header
			font-size: 30px
			padding: 0 23px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: normal
			margin-top: 33px
	.title
		margin-top: 15px
		font-size: 15px
	.reason
		padding: 22px 0 36px 0
		&_item 
			margin-top: 26px
		&_round 
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_title 
			font-size: 16px
			text-align: left
			margin: 0 auto
		&_text 
			margin-top: 0
			margin: 0 auto
	.mobile
		&_item
			&_subtitle
				padding: 0 49px 0 45px
				font-size: 18px
	.world
		&_link
			font-size: 12px
	.choise
		background: #070716
		min-height: 390px
		padding: 25px 0 33px 0
		.title
			display: none
		.subtitle
			display: none
		&_text
			color: #ffffff
			font-size: 17px
			margin-top: 23px
			padding: 0 34px 0 33px
	.require
		padding: 25px 0
		min-height: 1049px
		&_block
			margin-top: 22px
		&_title
			font-size: 16px
		&_list
			padding-left: 25px
			margin: 0
			margin-top: 7px
			li
				font-size: 14px
				margin-top: 5px
		&_descr
			font-size: 14px
			margin-top: 9px